# TodoAppNTier

./: README.md  ismetertugral.TodoAppNTier.sln
ismetertugral.TodoAppNTier.Business/: ismetertugral.TodoAppNTier.Business.csproj
ismetertugral.TodoAppNTier.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
ismetertugral.TodoAppNTier.Business/Extensions/: ValidationResultExtensions.cs
ismetertugral.TodoAppNTier.Business/Interfaces/: IWorkService.cs
ismetertugral.TodoAppNTier.Business/Mappings/AutoMapper/: WorkProfile.cs
ismetertugral.TodoAppNTier.Business/Services/: WorkService.cs
ismetertugral.TodoAppNTier.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
ismetertugral.TodoAppNTier.Common/ResponseObjects/: CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
ismetertugral.TodoAppNTier.DataAccess/: ismetertugral.TodoAppNTier.DataAccess.csproj
ismetertugral.TodoAppNTier.DataAccess/Configurations/: WorkConfiguration.cs
ismetertugral.TodoAppNTier.DataAccess/Contexts/: TodoContext.cs
ismetertugral.TodoAppNTier.DataAccess/Interfaces/: IRepository.cs
ismetertugral.TodoAppNTier.DataAccess/Migrations/: 20230827180805_InitialCreate.Designer.cs  20230827180805_InitialCreate.cs  TodoContextModelSnapshot.cs
ismetertugral.TodoAppNTier.DataAccess/Repositories/: Repository.cs
ismetertugral.TodoAppNTier.UI/: Program.cs  ismetertugral.TodoAppNTier.UI.csproj  package-lock.json  package.json
ismetertugral.TodoAppNTier.UI/Controllers/: HomeController.cs
ismetertugral.TodoAppNTier.UI/Extensions/: ControllerExtensions.cs
ismetertugral.TodoAppNTier.UI/Properties/: launchSettings.json
ismetertugral.TodoAppNTier.UI/Views/: _ViewImports.cshtml
ismetertugral.TodoAppNTier.UI/Views/Home/: Create.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
(+8 files in other folders)
