<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ismetertugral.TodoAppNTier.Common\ismetertugral.TodoAppNTier.Common.csproj" />
    <ProjectReference Include="..\ismetertugral.TodoAppNTier.DataAccess\ismetertugral.TodoAppNTier.DataAccess.csproj" />
    <ProjectReference Include="..\ismetertugral.TodoAppNTier.Dtos\ismetertugral.TodoAppNTier.Dtos.csproj" />
  </ItemGroup>

</Project>
